     /*) Faça um algoritmo que leia a largura e altura de uma parede, calcule e
     mostre a área a ser pintada e a quantidade de tinta necessária para o serviço,
     */

     //Data 15/03/2023
     //Bruno Eduardo
     //ADS/23-Aluno Senai


     programa
     {
	
	funcao inicio()
	{    inteiro largura,altura,tinta, totalParede
		escreva("Qual e a largura da parede ? : ")
		leia(largura)
		escreva("Qual a altura da parede ?  : ")
		leia(altura)
		escreva("O total de area a ser pintada é ",altura * largura,"mt" )
		escreva("\nO total de tinta a ser usada é : ",(altura*largura)/2,"Lt de tinta ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 601; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */