     /* Criar um programa que leia o preço de um produto, calcule e mostre o seu
     PREÇO PROMOCIONAL, com 5% de desconto*/

     //Data 17/03/20123
     //Bruno Eduardo
     //Aluno Ads/Senai 23  



     programa
     {
	
	funcao inicio()
	{    real produto, desconto
		escreva("Digite o valor do Produto R$: ")
		leia(produto)
		escreva("O Preço Promocional R$:", produto-(produto*0.05) )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */