     
     /*Faça um algoritmo que leia o salário de um funcionário, calcule e mostre o
     seu novo salário, com 15% de aumento.
    */
     //Data 17/03/23
     //Bruno Eduardo
     //Aluno Ads/Senai 23
     
     
     
     
     programa
     {
	
	funcao inicio()
	{    real salario, salarioAtual
		escreva("Informe o valor do salario Atual R$ :")
		leia(salario)
		escreva("Salario atual do colaborador R$ : " ,salario + (salario *15/100))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */