     
     /*Faça um programa que leia um número inteiro e mostre o seu antecessor e seu
     sucessor.
     */    
     
     
     //Data 13/03/23
     //Bruno Eduardo
     
     
     
     
     
     programa
{
	
	funcao inicio()
	{    inteiro numero, sucessor, antecessor 
		escreva("Digite um Numero: ")
		leia(numero)
		
		escreva("O sucessor de ",numero , " é " ,numero +1)
		escreva("\nO antecessor de ", numero ," é " ,numero-1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */