     /*Faça um algoritmo que leia quanto dinheiro uma pessoa tem na carteira (em R$)
     e mostre quantos dólares ela pode comprar*/

      //Data 14/03/23
      //Bruno Eduardo
      //Aluno Ads/23


     programa
     {    inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
    real real1, dolar,cambio 
		escreva("Qual o valor voce tem na carteira em R$ : ")
		leia(real1)
		escreva("Hoje dolar US$= 3,45 ")
		cambio= real1/3.45 
		escreva("\nVoce pode comprar US$ " ,m.arredondar(cambio,2), " dolares " )
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
