     /*Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a
     sua terça parte.*/

     //Data 14/03/2023
     //Bruno Eduardo



     programa
     {
	
	funcao inicio()
	{
	     real numero, dobro,tercaParte
		escreva("Digite um número: ")
		leia(numero)
		escreva("O dobro de " , numero , " é " , numero * 2,"\nA terça parte de ", numero , " é " ,numero /3 )
          

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */