

/*um programa que leia o nome e o salário de um funcionário, mostrando no
final uma mensagem.
*/
    // Data 13/03/23
    // Bruno Eduardo 



programa
{
	
	funcao inicio()
	{
		real salario
		cadeia nome
		escreva("Nome do Funcionario: ")
		leia(nome)
		escreva("Salario: ")
		leia(salario)
		escreva("O funcionário " , nome , "tem um salário de " , salario,  " em Junho.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */