     /*Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
     entre eles.*/

     //Data 13/03/23
     //Bruno Eduardo
        

programa
{
	
	funcao inicio()
	{    inteiro valor1, valor2, soma
		escreva(" Digite um valor: ")
		leia(valor1)
		escreva(" Digite outro valor: ")
		leia(valor2)
		soma = valor1+valor2
          escreva ("A soma entre " ,valor1, " e " ,valor2, " é igual a " , soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */